---

- name: Create resource paths
  file:
    path:    '{{ item.path    | d(item.dest) }}'
    state:   '{{ item.state   | d("directory") }}'
    src:     '{{ item.src     | d(omit) }}'
    mode:    '{{ item.mode    | d(omit) }}'
    force:   '{{ item.force   | d(omit) }}'
    recurse: '{{ item.recurse | d(omit) }}'
  become_user: '{{ item.name }}'
  become: True
  with_flattened:
    - '{{ users__resources }}'
    - '{{ users__group_resources }}'
    - '{{ users__host_resources }}'
  when: (item.name|d() and item.state|d('directory') in [ 'directory', 'link', 'touch' ] and
         (item.path|d() or item.dest|d()))
  no_log: '{{ users__no_log | bool }}'

- name: Create parent resource directories
  file:
    dest:    '{{ (item.dest          | d(item.path)) | dirname }}'
    force:   '{{ item.force          | d(omit) }}'
    mode:    '{{ item.parent_mode    | d(omit) }}'
    recurse: '{{ item.parent_recurse | d(omit) }}'
    state:   'directory'
  become_user: '{{ item.name }}'
  become: True
  with_flattened:
    - '{{ users__resources }}'
    - '{{ users__group_resources }}'
    - '{{ users__host_resources }}'
  when: (item.name|d() and item.state|d('present') in [ 'present', 'file' ] and item.parent|d(True) and
         (item.dest|d() or item.path|d()) and (item.src|d() or item.content|d()))
  no_log: '{{ users__no_log | bool }}'

- name: Manage resource contents
  copy:
    dest:    '{{ item.dest    | d(item.path) }}'
    src:     '{{ item.src     | d(omit) }}'
    content: '{{ item.content | d(omit) }}'
    mode:    '{{ item.mode    | d(omit) }}'
    force:   '{{ item.force   | d(omit) }}'
  become_user: '{{ item.name }}'
  become: True
  with_flattened:
    - '{{ users__resources }}'
    - '{{ users__group_resources }}'
    - '{{ users__host_resources }}'
  when: (item.name|d() and item.state|d('present') in [ 'present', 'file' ] and
         (item.dest|d() or item.path|d()) and (item.src|d() or item.content|d()))
  no_log: '{{ users__no_log | bool }}'

- name: Remove resources if requested
  file:
    path: '{{ item.path | d(item.dest) }}'
    state: 'absent'
  become_user: '{{ item.name }}'
  become: True
  with_flattened:
    - '{{ users__resources }}'
    - '{{ users__group_resources }}'
    - '{{ users__host_resources }}'
  when: (item.name|d() and item.state|d('present') == 'absent' and
         (item.path|d() or item.dest|d()))
  no_log: '{{ users__no_log | bool }}'
