---

dependencies:

  - role: debops.ferm
    ferm_input_dependent_list:

      - type: 'dport_accept'
        protocols: [ 'udp' ]
        dport: [ 'tftp' ]
        saddr: '{{ tftpd_allow }}'
        accept_any: True
        weight: '50'
        filename: 'tftpd_dependency_accept'

  - role: debops.tcpwrappers
    tcpwrappers_dependent_allow:

      - daemon: 'in.tftpd'
        client: '{{ tftpd_allow }}'
        accept_any: True
        weight: '50'
        filename: 'tftpd_dependency_allow'
        comment: 'Allow remote connections to TFTP server'


galaxy_info:

  role_name: 'tftpd'
  author: 'Maciej Delmanowski'
  description: 'Manage standalone TFTP server'
  company: 'DebOps'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.7.0'
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - tftp
    - provisioning
    - networking
