---

dependencies:

  - role: debops.etc_services
    tags: [ 'depend::etc_services', 'depend::etc_services:memcached',
            'depend-of::memcached', 'type::dependency' ]

    etc_services_dependent_list:

      - name: 'memcache'
        port: '11211'

  - role: debops.ferm
    tags: [ 'depend::ferm', 'depend::ferm:memcached',
            'depend-of::memcached', 'type::dependency' ]

    ferm_input_dependent_list:

      - type: 'dport_accept'
        protocol: [ 'tcp', 'udp' ]
        dport: [ 'memcache' ]
        saddr: '{{ memcached_allow }}'
        weight: '50'
        filename: 'memcached_dependency_accept'

galaxy_info:

  role_name: 'memcached'
  author: 'Maciej Delmanowski'
  description: 'Install and configure memcached instance'
  company: 'DebOps'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.7.0'
  platforms:
    - name: Ubuntu
      versions:
        - precise
        - quantal
        - raring
        - saucy
        - trusty
    - name: Debian
      versions:
        - wheezy
        - jessie
  galaxy_tags:
    - cache
    - memory
