---

dependencies: []

galaxy_info:

  role_name: 'dropbear_initramfs'
  company: 'DebOps'
  author: 'Robin Schneider'
  description: 'Setup the dropbear ssh server in initramfs'
  license: 'GPL-3.0'
  min_ansible_version: '2.1.4'

  platforms:

    - name: Debian
      versions:
        - jessie
        - stretch

    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial
        - yakkety
        - zesty

  galaxy_tags:
    - system
    - startup
    - boot
    - fde
    - headless
    - encryption
    - security
    - initramfs
    - ssh
    - cryptsetup
