---

dependencies:

  - role: debops.ferm
    ferm_forward: True
    ferm_dependent_rules:

      - type: 'custom'
        dport: []
        by_role: 'debops.openvz'
        filename: 'openvz_bootp_checksum'
        weight: '30'
        rules: |
          # Add checksums to BOOTP packets for OpenVZ containers
          # http://www.redhat.com/archives/libvir-list/2010-August/msg00035.html
          @hook post "iptables -A POSTROUTING -t mangle -p udp --dport bootpc -j CHECKSUM --checksum-fill";

galaxy_info:

  role_name: 'openvz'
  author: 'Maciej Delmanowski'
  description: 'Set up OpenVZ environment on Debian Wheezy'
  company: 'DebOps'
  license: 'GNU General Public License v3'
  min_ansible_version: '2.0.0'
  platforms:
    - name: Debian
      versions:
        - wheezy
  galaxy_tags:
    - virtualization
    - containers
    - openvz
