---

- include: apt_cacher_ng.yml
- include: apparmor.yml
- include: bitcoind.yml
- include: btrfs.yml
- include: dnsmasq.yml
- include: dropbear_initramfs.yml
- include: foodsoft.yml
- include: volkszaehler.yml
- include: fuse.yml
- include: checkmk_agent.yml
- include: snapshot_snapper.yml
- include: x2go_server.yml
- include: firejail.yml
- include: homeassistant.yml
- include: neurodebian.yml
