---

- name: Manage at service
  hosts: [ 'debops_all_hosts', 'debops_service_atd' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.atd
      tags: [ 'role::atd', 'skip::atd' ]
