---

- name: Manage memcached server
  hosts: [ 'debops_service_memcached', 'debops_memcached' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.memcached
      tags: [ 'role::memcached', 'skip::memcached' ]
