---

- name: Configure stunnel
  hosts: [ 'debops_service_stunnel', 'debops_stunnel' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.etc_services
      tags: [ 'role::etc_services', 'skip::etc_services' ]
      etc_services_dependent_list: '{{ stunnel_services }}'

    - role: debops.ferm
      tags: [ 'role::ferm', 'skip::ferm' ]
      ferm_input_dependent_list: '{{ stunnel_services }}'

    - role: debops.tcpwrappers
      tags: [ 'role::tcpwrappers', 'skip::tcpwrappers' ]
      tcpwrappers_dependent_allow: '{{ stunnel_services }}'

    - role: debops.stunnel
      tags: [ 'role::stunnel', 'skip::stunnel' ]
