---

- name: Manage user accounts without UIDs
  user:
    name: '{{ item.name + sftpusers_name_suffix }}'
    state: '{{ item.state | default("present") }}'
    group: '{{ item.group | default(item.name + sftpusers_name_suffix) }}'
    comment: '{{ item.comment | default("") }}'
    system: '{{ item.systemuser | default("no") }}'
    shell: '{{ sftpusers_default_shell }}'
    home: '{{ item.home | default(sftpusers_default_home_prefix + "/" + item.name + sftpusers_name_suffix) }}'
    createhome: 'no'
  with_flattened:
    - '{{ sftpusers_list }}'
    - '{{ sftpusers_group_list }}'
    - '{{ sftpusers_host_list }}'
  when: ((item.name is defined and item.name) and (item.uid is undefined or (item.uid is defined and not item.uid)))

- name: Manage user accounts with UIDs
  user:
    name: '{{ item.name + sftpusers_name_suffix }}'
    uid: '{{ item.uid }}'
    state: '{{ item.state | default("present") }}'
    group: '{{ item.group | default(item.name + sftpusers_name_suffix) }}'
    comment: '{{ item.comment | default("") }}'
    system: '{{ item.systemuser | default("no") }}'
    shell: '{{ sftpusers_default_shell }}'
    home: '{{ item.home | default(sftpusers_default_home_prefix + "/" + item.name + sftpusers_name_suffix) }}'
    createhome: 'no'
  with_flattened:
    - '{{ sftpusers_list }}'
    - '{{ sftpusers_group_list }}'
    - '{{ sftpusers_host_list }}'
  when: ((item.name is defined and item.name) and (item.uid is defined and item.uid))

- name: Manage default SFTPonly user groups
  user:
    name: '{{ item.name + sftpusers_name_suffix }}'
    state: '{{ item.state | default("present") }}'
    groups: '{{ sftpusers_default_groups | join(",") }}'
    append: 'no'
  with_flattened:
    - '{{ sftpusers_list }}'
    - '{{ sftpusers_group_list }}'
    - '{{ sftpusers_host_list }}'
  when: (item.name is defined and item.name)

- name: Enforce home directories permissions
  file:
    state: 'directory'
    path: '{{ item.home | default(sftpusers_default_home_prefix + "/" + item.name + sftpusers_name_suffix) }}'
    owner: 'root'
    group: '{{ item.group | default(item.name + sftpusers_name_suffix) }}'
    mode: '{{ sftpusers_default_home_mode }}'
  with_flattened:
    - '{{ sftpusers_list }}'
    - '{{ sftpusers_group_list }}'
    - '{{ sftpusers_host_list }}'
  when: ((item.name is defined and item.name) and
        (item.state is undefined or (item.state is defined and item.state != 'absent')))
