---
# Manage different UNIX groups
users__groups:

  # A normal group
  - name: 'group1'

  # A system group
  - name: 'group1_sys'
    system: True

  # This group will be removed
  - name: 'group_removed'
    state: 'absent'
