---

- name: Manage iPXE configuration files
  hosts: [ 'debops_service_ipxe', 'debops_ipxe' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.ipxe
      tags: [ 'role::ipxe', 'skip::ipxe' ]
