---

- name: Manage reprepro repositories
  hosts: [ 'debops_service_reprepro', 'debops_reprepro' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.reprepro
      tags: [ 'role::reprepro', 'skip::reprepro' ]
