---

- name: Manage iSCSI Target service
  hosts: [ 'debops_service_tgt', 'debops_tgt' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.tgt
      tags: [ 'role::tgt', 'skip::tgt' ]
